# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 14:16:22  octubre 08, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		laboratorio_4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY main_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:16:22  OCTUBRE 08, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH debouncer_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME difficulty_selector_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id difficulty_selector_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME difficulty_selector_tb -section_id difficulty_selector_tb
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_J14 -to VGA_B[7]
set_location_assignment PIN_G15 -to VGA_B[6]
set_location_assignment PIN_F15 -to VGA_B[5]
set_location_assignment PIN_H14 -to VGA_B[4]
set_location_assignment PIN_F14 -to VGA_B[3]
set_location_assignment PIN_H13 -to VGA_B[2]
set_location_assignment PIN_G13 -to VGA_B[1]
set_location_assignment PIN_B13 -to VGA_B[0]
set_location_assignment PIN_F10 -to VGA_BLANK_N
set_location_assignment PIN_A11 -to VGA_CLK
set_location_assignment PIN_E11 -to VGA_G[7]
set_location_assignment PIN_F11 -to VGA_G[6]
set_location_assignment PIN_G12 -to VGA_G[5]
set_location_assignment PIN_G11 -to VGA_G[4]
set_location_assignment PIN_G10 -to VGA_G[3]
set_location_assignment PIN_H12 -to VGA_G[2]
set_location_assignment PIN_J10 -to VGA_G[1]
set_location_assignment PIN_J9 -to VGA_G[0]
set_location_assignment PIN_B11 -to VGA_HS
set_location_assignment PIN_F13 -to VGA_R[7]
set_location_assignment PIN_E12 -to VGA_R[6]
set_location_assignment PIN_D12 -to VGA_R[5]
set_location_assignment PIN_C12 -to VGA_R[4]
set_location_assignment PIN_B12 -to VGA_R[3]
set_location_assignment PIN_E13 -to VGA_R[2]
set_location_assignment PIN_C13 -to VGA_R[1]
set_location_assignment PIN_A13 -to VGA_R[0]
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_location_assignment PIN_D11 -to VGA_VS
set_location_assignment PIN_Y16 -to up_button
set_location_assignment PIN_W15 -to down_button
set_location_assignment PIN_AA15 -to left_button
set_location_assignment PIN_AA14 -to right_button
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AF9 -to rst
set_global_assignment -name EDA_TEST_BENCH_NAME main_controller_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id main_controller_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME main_controller_tb -section_id main_controller_tb
set_global_assignment -name EDA_TEST_BENCH_NAME snake_controller_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id snake_controller_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME snake_controller_tb -section_id snake_controller_tb
set_global_assignment -name EDA_TEST_BENCH_NAME random_number_generator_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id random_number_generator_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME random_number_generator_tb -section_id random_number_generator_tb
set_global_assignment -name EDA_TEST_BENCH_FILE test/difficulty_selector_tb.sv -section_id difficulty_selector_tb
set_global_assignment -name EDA_TEST_BENCH_FILE test/main_controller_tb.sv -section_id main_controller_tb
set_global_assignment -name EDA_TEST_BENCH_FILE test/snake_controller_tb.sv -section_id snake_controller_tb
set_global_assignment -name EDA_TEST_BENCH_FILE test/random_number_generator_tb.sv -section_id random_number_generator_tb
set_global_assignment -name EDA_TEST_BENCH_NAME debouncer_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id debouncer_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME debouncer_tb -section_id debouncer_tb
set_global_assignment -name EDA_TEST_BENCH_FILE test/debouncer_tb.sv -section_id debouncer_tb
set_global_assignment -name SYSTEMVERILOG_FILE src/main_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/snake_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/vga_controller/video_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/vga_controller/clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/vga_controller/vertical_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/vga_controller/horizontal_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/random_number_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/difficulty_selector.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/bcd_deco.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/D_FF.sv
set_global_assignment -name SYSTEMVERILOG_FILE test/main_controller_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE test/snake_controller_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE test/difficulty_selector_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE test/random_number_generator_tb.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AH28 -to score_0[6]
set_location_assignment PIN_AG28 -to score_0[5]
set_location_assignment PIN_AF28 -to score_0[4]
set_location_assignment PIN_AG27 -to score_0[3]
set_location_assignment PIN_AE28 -to score_0[2]
set_location_assignment PIN_AE27 -to score_0[1]
set_location_assignment PIN_AE26 -to score_0[0]
set_location_assignment PIN_AJ29 -to score_1[0]
set_location_assignment PIN_AH29 -to score_1[1]
set_location_assignment PIN_AH30 -to score_1[2]
set_location_assignment PIN_AG30 -to score_1[3]
set_location_assignment PIN_AF29 -to score_1[4]
set_location_assignment PIN_AF30 -to score_1[5]
set_location_assignment PIN_AD27 -to score_1[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top