# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 18:32:22  October 08, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ruta_critica
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:32:22  OCTOBER 08, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mega -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test -section_id test
set_global_assignment -name EDA_TEST_BENCH_NAME tester -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tester
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tester -section_id tester
set_global_assignment -name EDA_TEST_BENCH_NAME testR -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testR
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testR -section_id testR
set_global_assignment -name BOARD "DE1-SoC Board"
set_location_assignment PIN_AB12 -to rst
set_location_assignment PIN_V16 -to resultado[3]
set_location_assignment PIN_W16 -to resultado[2]
set_location_assignment PIN_V17 -to resultado[1]
set_location_assignment PIN_V18 -to resultado[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to a[2]
set_global_assignment -name EDA_TEST_BENCH_FILE test.sv -section_id test
set_global_assignment -name EDA_TEST_BENCH_FILE tester.sv -section_id tester
set_global_assignment -name EDA_TEST_BENCH_FILE testReg.sv -section_id testR
set_global_assignment -name EDA_TEST_BENCH_NAME mega -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mega
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mega -section_id mega
set_global_assignment -name EDA_TEST_BENCH_FILE mega.sv -section_id mega
set_location_assignment PIN_AA14 -to s[3]
set_location_assignment PIN_AA15 -to s[2]
set_location_assignment PIN_W15 -to s[1]
set_location_assignment PIN_Y16 -to s[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AE12 -to ab[7]
set_location_assignment PIN_AD10 -to ab[6]
set_location_assignment PIN_AC9 -to ab[5]
set_location_assignment PIN_AE11 -to ab[4]
set_location_assignment PIN_AD12 -to ab[3]
set_location_assignment PIN_AD11 -to ab[2]
set_location_assignment PIN_AF10 -to ab[1]
set_location_assignment PIN_AF9 -to ab[0]
set_location_assignment PIN_AE26 -to disp0[0]
set_location_assignment PIN_AE27 -to disp0[1]
set_location_assignment PIN_AE28 -to disp0[2]
set_location_assignment PIN_AG27 -to disp0[3]
set_location_assignment PIN_AF28 -to disp0[4]
set_location_assignment PIN_AG28 -to disp0[5]
set_location_assignment PIN_AH28 -to disp0[6]
set_location_assignment PIN_AJ29 -to disp1[0]
set_location_assignment PIN_AH29 -to disp1[1]
set_location_assignment PIN_AH30 -to disp1[2]
set_location_assignment PIN_AG30 -to disp1[3]
set_location_assignment PIN_AF29 -to disp1[4]
set_location_assignment PIN_AF30 -to disp1[5]
set_location_assignment PIN_AD27 -to disp1[6]
set_global_assignment -name SDC_FILE ruta_critica.sdc
set_global_assignment -name VHDL_FILE decoSum.vhd
set_global_assignment -name SYSTEMVERILOG_FILE a_right_shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE a_left_shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE xor_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE test.sv
set_global_assignment -name SYSTEMVERILOG_FILE param_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE or_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE not_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplexer_4_to_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplexer_2_to_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplexer_16_to_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE l_right_shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE l_left_shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE flag_zero.sv
set_global_assignment -name SYSTEMVERILOG_FILE flag_overflow.sv
set_global_assignment -name SYSTEMVERILOG_FILE flag_negative.sv
set_global_assignment -name SYSTEMVERILOG_FILE flag_carry.sv
set_global_assignment -name SYSTEMVERILOG_FILE and_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE fulladder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ruta_critica.sv
set_global_assignment -name SYSTEMVERILOG_FILE register.sv
set_global_assignment -name SYSTEMVERILOG_FILE registerOut.sv
set_global_assignment -name SYSTEMVERILOG_FILE testReg.sv
set_global_assignment -name SYSTEMVERILOG_FILE mega.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top