// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "08/25/2022 01:40:56"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 10 ns/ 1 ps

module BCD_DECO (
	NUM,
	BCD);
input 	logic [3:0] NUM ;
output 	logic [6:0] BCD ;

// Design Ports Information
// BCD[0]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD[1]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD[2]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD[4]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD[5]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD[6]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NUM[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NUM[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NUM[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NUM[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \NUM[0]~input_o ;
wire \NUM[2]~input_o ;
wire \NUM[3]~input_o ;
wire \NUM[1]~input_o ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \BCD[0]~output (
	.i(!\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD[0]),
	.obar());
// synopsys translate_off
defparam \BCD[0]~output .bus_hold = "false";
defparam \BCD[0]~output .open_drain_output = "false";
defparam \BCD[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \BCD[1]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD[1]),
	.obar());
// synopsys translate_off
defparam \BCD[1]~output .bus_hold = "false";
defparam \BCD[1]~output .open_drain_output = "false";
defparam \BCD[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \BCD[2]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD[2]),
	.obar());
// synopsys translate_off
defparam \BCD[2]~output .bus_hold = "false";
defparam \BCD[2]~output .open_drain_output = "false";
defparam \BCD[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \BCD[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD[3]),
	.obar());
// synopsys translate_off
defparam \BCD[3]~output .bus_hold = "false";
defparam \BCD[3]~output .open_drain_output = "false";
defparam \BCD[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \BCD[4]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD[4]),
	.obar());
// synopsys translate_off
defparam \BCD[4]~output .bus_hold = "false";
defparam \BCD[4]~output .open_drain_output = "false";
defparam \BCD[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \BCD[5]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD[5]),
	.obar());
// synopsys translate_off
defparam \BCD[5]~output .bus_hold = "false";
defparam \BCD[5]~output .open_drain_output = "false";
defparam \BCD[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \BCD[6]~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD[6]),
	.obar());
// synopsys translate_off
defparam \BCD[6]~output .bus_hold = "false";
defparam \BCD[6]~output .open_drain_output = "false";
defparam \BCD[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \NUM[0]~input (
	.i(NUM[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NUM[0]~input_o ));
// synopsys translate_off
defparam \NUM[0]~input .bus_hold = "false";
defparam \NUM[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \NUM[2]~input (
	.i(NUM[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NUM[2]~input_o ));
// synopsys translate_off
defparam \NUM[2]~input .bus_hold = "false";
defparam \NUM[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \NUM[3]~input (
	.i(NUM[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NUM[3]~input_o ));
// synopsys translate_off
defparam \NUM[3]~input .bus_hold = "false";
defparam \NUM[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \NUM[1]~input (
	.i(NUM[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NUM[1]~input_o ));
// synopsys translate_off
defparam \NUM[1]~input .bus_hold = "false";
defparam \NUM[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N0
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \NUM[3]~input_o  & ( \NUM[1]~input_o  ) ) # ( !\NUM[3]~input_o  & ( \NUM[1]~input_o  & ( (!\NUM[0]~input_o ) # (!\NUM[2]~input_o ) ) ) ) # ( \NUM[3]~input_o  & ( !\NUM[1]~input_o  & ( (!\NUM[2]~input_o ) # (\NUM[0]~input_o ) ) ) ) 
// # ( !\NUM[3]~input_o  & ( !\NUM[1]~input_o  & ( \NUM[2]~input_o  ) ) )

	.dataa(!\NUM[0]~input_o ),
	.datab(gnd),
	.datac(!\NUM[2]~input_o ),
	.datad(gnd),
	.datae(!\NUM[3]~input_o ),
	.dataf(!\NUM[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h0F0FF5F5FAFAFFFF;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N9
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( !\NUM[3]~input_o  & ( \NUM[1]~input_o  & ( (!\NUM[2]~input_o ) # (\NUM[0]~input_o ) ) ) ) # ( \NUM[3]~input_o  & ( !\NUM[1]~input_o  & ( (\NUM[2]~input_o  & \NUM[0]~input_o ) ) ) ) # ( !\NUM[3]~input_o  & ( !\NUM[1]~input_o  & ( 
// (!\NUM[2]~input_o  & \NUM[0]~input_o ) ) ) )

	.dataa(!\NUM[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\NUM[0]~input_o ),
	.datae(!\NUM[3]~input_o ),
	.dataf(!\NUM[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h00AA0055AAFF0000;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N12
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( !\NUM[3]~input_o  & ( \NUM[1]~input_o  & ( \NUM[0]~input_o  ) ) ) # ( \NUM[3]~input_o  & ( !\NUM[1]~input_o  & ( (\NUM[0]~input_o  & !\NUM[2]~input_o ) ) ) ) # ( !\NUM[3]~input_o  & ( !\NUM[1]~input_o  & ( (\NUM[2]~input_o ) # 
// (\NUM[0]~input_o ) ) ) )

	.dataa(!\NUM[0]~input_o ),
	.datab(gnd),
	.datac(!\NUM[2]~input_o ),
	.datad(gnd),
	.datae(!\NUM[3]~input_o ),
	.dataf(!\NUM[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h5F5F505055550000;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N21
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \NUM[3]~input_o  & ( \NUM[1]~input_o  & ( !\NUM[2]~input_o  $ (\NUM[0]~input_o ) ) ) ) # ( !\NUM[3]~input_o  & ( \NUM[1]~input_o  & ( (\NUM[2]~input_o  & \NUM[0]~input_o ) ) ) ) # ( !\NUM[3]~input_o  & ( !\NUM[1]~input_o  & ( 
// !\NUM[2]~input_o  $ (!\NUM[0]~input_o ) ) ) )

	.dataa(!\NUM[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\NUM[0]~input_o ),
	.datae(!\NUM[3]~input_o ),
	.dataf(!\NUM[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h55AA00000055AA55;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N54
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \NUM[3]~input_o  & ( \NUM[1]~input_o  & ( \NUM[2]~input_o  ) ) ) # ( !\NUM[3]~input_o  & ( \NUM[1]~input_o  & ( (!\NUM[0]~input_o  & !\NUM[2]~input_o ) ) ) ) # ( \NUM[3]~input_o  & ( !\NUM[1]~input_o  & ( (!\NUM[0]~input_o  & 
// \NUM[2]~input_o ) ) ) )

	.dataa(!\NUM[0]~input_o ),
	.datab(gnd),
	.datac(!\NUM[2]~input_o ),
	.datad(gnd),
	.datae(!\NUM[3]~input_o ),
	.dataf(!\NUM[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h00000A0AA0A00F0F;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N33
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \NUM[3]~input_o  & ( \NUM[1]~input_o  & ( (\NUM[0]~input_o ) # (\NUM[2]~input_o ) ) ) ) # ( !\NUM[3]~input_o  & ( \NUM[1]~input_o  & ( (\NUM[2]~input_o  & !\NUM[0]~input_o ) ) ) ) # ( \NUM[3]~input_o  & ( !\NUM[1]~input_o  & ( 
// (\NUM[2]~input_o  & !\NUM[0]~input_o ) ) ) ) # ( !\NUM[3]~input_o  & ( !\NUM[1]~input_o  & ( (\NUM[2]~input_o  & \NUM[0]~input_o ) ) ) )

	.dataa(!\NUM[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\NUM[0]~input_o ),
	.datae(!\NUM[3]~input_o ),
	.dataf(!\NUM[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h00555500550055FF;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N36
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \NUM[3]~input_o  & ( \NUM[1]~input_o  & ( (\NUM[0]~input_o  & !\NUM[2]~input_o ) ) ) ) # ( \NUM[3]~input_o  & ( !\NUM[1]~input_o  & ( (\NUM[0]~input_o  & \NUM[2]~input_o ) ) ) ) # ( !\NUM[3]~input_o  & ( !\NUM[1]~input_o  & ( 
// !\NUM[0]~input_o  $ (!\NUM[2]~input_o ) ) ) )

	.dataa(!\NUM[0]~input_o ),
	.datab(gnd),
	.datac(!\NUM[2]~input_o ),
	.datad(gnd),
	.datae(!\NUM[3]~input_o ),
	.dataf(!\NUM[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h5A5A050500005050;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y21_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
