// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "08/25/2022 13:18:00"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 10 ns/ 1 ps

module adder_4bits_to_7seg (
	A,
	B,
	Cin,
	BCD_0,
	BCD_1);
input 	[3:0] A;
input 	[3:0] B;
input 	Cin;
output 	[6:0] BCD_0;
output 	[6:0] BCD_1;

// Design Ports Information
// BCD_0[0]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_0[1]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_0[2]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_0[3]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_0[4]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_0[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_0[6]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_1[0]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_1[1]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_1[2]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_1[3]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_1[4]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_1[5]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_1[6]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[2]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \A[1]~input_o ;
wire \Cin~input_o ;
wire \B[1]~input_o ;
wire \adder|full_adder_1|Cout~combout ;
wire \A[2]~input_o ;
wire \adder|full_adder_2|S~combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \adder|full_adder_3|S~combout ;
wire \adder|full_adder_0|S~combout ;
wire \adder|full_adder_1|S~combout ;
wire \deco_0|WideOr6~0_combout ;
wire \deco_0|WideOr5~0_combout ;
wire \deco_0|WideOr4~0_combout ;
wire \deco_0|WideOr3~0_combout ;
wire \deco_0|WideOr2~0_combout ;
wire \deco_0|WideOr1~0_combout ;
wire \deco_0|WideOr0~0_combout ;
wire \adder|full_adder_3|Cout~combout ;


// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \BCD_0[0]~output (
	.i(!\deco_0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_0[0]),
	.obar());
// synopsys translate_off
defparam \BCD_0[0]~output .bus_hold = "false";
defparam \BCD_0[0]~output .open_drain_output = "false";
defparam \BCD_0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \BCD_0[1]~output (
	.i(\deco_0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_0[1]),
	.obar());
// synopsys translate_off
defparam \BCD_0[1]~output .bus_hold = "false";
defparam \BCD_0[1]~output .open_drain_output = "false";
defparam \BCD_0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \BCD_0[2]~output (
	.i(\deco_0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_0[2]),
	.obar());
// synopsys translate_off
defparam \BCD_0[2]~output .bus_hold = "false";
defparam \BCD_0[2]~output .open_drain_output = "false";
defparam \BCD_0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \BCD_0[3]~output (
	.i(\deco_0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_0[3]),
	.obar());
// synopsys translate_off
defparam \BCD_0[3]~output .bus_hold = "false";
defparam \BCD_0[3]~output .open_drain_output = "false";
defparam \BCD_0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \BCD_0[4]~output (
	.i(\deco_0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_0[4]),
	.obar());
// synopsys translate_off
defparam \BCD_0[4]~output .bus_hold = "false";
defparam \BCD_0[4]~output .open_drain_output = "false";
defparam \BCD_0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \BCD_0[5]~output (
	.i(\deco_0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_0[5]),
	.obar());
// synopsys translate_off
defparam \BCD_0[5]~output .bus_hold = "false";
defparam \BCD_0[5]~output .open_drain_output = "false";
defparam \BCD_0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \BCD_0[6]~output (
	.i(\deco_0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_0[6]),
	.obar());
// synopsys translate_off
defparam \BCD_0[6]~output .bus_hold = "false";
defparam \BCD_0[6]~output .open_drain_output = "false";
defparam \BCD_0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N53
cyclonev_io_obuf \BCD_1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_1[0]),
	.obar());
// synopsys translate_off
defparam \BCD_1[0]~output .bus_hold = "false";
defparam \BCD_1[0]~output .open_drain_output = "false";
defparam \BCD_1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \BCD_1[1]~output (
	.i(\adder|full_adder_3|Cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_1[1]),
	.obar());
// synopsys translate_off
defparam \BCD_1[1]~output .bus_hold = "false";
defparam \BCD_1[1]~output .open_drain_output = "false";
defparam \BCD_1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \BCD_1[2]~output (
	.i(\adder|full_adder_3|Cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_1[2]),
	.obar());
// synopsys translate_off
defparam \BCD_1[2]~output .bus_hold = "false";
defparam \BCD_1[2]~output .open_drain_output = "false";
defparam \BCD_1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \BCD_1[3]~output (
	.i(\adder|full_adder_3|Cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_1[3]),
	.obar());
// synopsys translate_off
defparam \BCD_1[3]~output .bus_hold = "false";
defparam \BCD_1[3]~output .open_drain_output = "false";
defparam \BCD_1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N36
cyclonev_io_obuf \BCD_1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_1[4]),
	.obar());
// synopsys translate_off
defparam \BCD_1[4]~output .bus_hold = "false";
defparam \BCD_1[4]~output .open_drain_output = "false";
defparam \BCD_1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N36
cyclonev_io_obuf \BCD_1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_1[5]),
	.obar());
// synopsys translate_off
defparam \BCD_1[5]~output .bus_hold = "false";
defparam \BCD_1[5]~output .open_drain_output = "false";
defparam \BCD_1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \BCD_1[6]~output (
	.i(\adder|full_adder_3|Cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_1[6]),
	.obar());
// synopsys translate_off
defparam \BCD_1[6]~output .bus_hold = "false";
defparam \BCD_1[6]~output .open_drain_output = "false";
defparam \BCD_1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N19
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N52
cyclonev_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N42
cyclonev_lcell_comb \adder|full_adder_1|Cout (
// Equation(s):
// \adder|full_adder_1|Cout~combout  = ( \Cin~input_o  & ( \B[1]~input_o  & ( ((\A[1]~input_o ) # (\A[0]~input_o )) # (\B[0]~input_o ) ) ) ) # ( !\Cin~input_o  & ( \B[1]~input_o  & ( ((\B[0]~input_o  & \A[0]~input_o )) # (\A[1]~input_o ) ) ) ) # ( 
// \Cin~input_o  & ( !\B[1]~input_o  & ( (\A[1]~input_o  & ((\A[0]~input_o ) # (\B[0]~input_o ))) ) ) ) # ( !\Cin~input_o  & ( !\B[1]~input_o  & ( (\B[0]~input_o  & (\A[0]~input_o  & \A[1]~input_o )) ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(gnd),
	.datae(!\Cin~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder|full_adder_1|Cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder|full_adder_1|Cout .extended_lut = "off";
defparam \adder|full_adder_1|Cout .lut_mask = 64'h010107071F1F7F7F;
defparam \adder|full_adder_1|Cout .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N51
cyclonev_lcell_comb \adder|full_adder_2|S (
// Equation(s):
// \adder|full_adder_2|S~combout  = ( \A[2]~input_o  & ( !\B[2]~input_o  $ (\adder|full_adder_1|Cout~combout ) ) ) # ( !\A[2]~input_o  & ( !\B[2]~input_o  $ (!\adder|full_adder_1|Cout~combout ) ) )

	.dataa(!\B[2]~input_o ),
	.datab(gnd),
	.datac(!\adder|full_adder_1|Cout~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder|full_adder_2|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder|full_adder_2|S .extended_lut = "off";
defparam \adder|full_adder_2|S .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \adder|full_adder_2|S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N2
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N24
cyclonev_lcell_comb \adder|full_adder_3|S (
// Equation(s):
// \adder|full_adder_3|S~combout  = ( \A[3]~input_o  & ( \A[2]~input_o  & ( !\B[3]~input_o  $ (((\adder|full_adder_1|Cout~combout ) # (\B[2]~input_o ))) ) ) ) # ( !\A[3]~input_o  & ( \A[2]~input_o  & ( !\B[3]~input_o  $ (((!\B[2]~input_o  & 
// !\adder|full_adder_1|Cout~combout ))) ) ) ) # ( \A[3]~input_o  & ( !\A[2]~input_o  & ( !\B[3]~input_o  $ (((\B[2]~input_o  & \adder|full_adder_1|Cout~combout ))) ) ) ) # ( !\A[3]~input_o  & ( !\A[2]~input_o  & ( !\B[3]~input_o  $ (((!\B[2]~input_o ) # 
// (!\adder|full_adder_1|Cout~combout ))) ) ) )

	.dataa(gnd),
	.datab(!\B[3]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\adder|full_adder_1|Cout~combout ),
	.datae(!\A[3]~input_o ),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder|full_adder_3|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder|full_adder_3|S .extended_lut = "off";
defparam \adder|full_adder_3|S .lut_mask = 64'h333CCCC33CCCC333;
defparam \adder|full_adder_3|S .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N0
cyclonev_lcell_comb \adder|full_adder_0|S (
// Equation(s):
// \adder|full_adder_0|S~combout  = ( \Cin~input_o  & ( \A[0]~input_o  & ( \B[0]~input_o  ) ) ) # ( !\Cin~input_o  & ( \A[0]~input_o  & ( !\B[0]~input_o  ) ) ) # ( \Cin~input_o  & ( !\A[0]~input_o  & ( !\B[0]~input_o  ) ) ) # ( !\Cin~input_o  & ( 
// !\A[0]~input_o  & ( \B[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[0]~input_o ),
	.datad(gnd),
	.datae(!\Cin~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder|full_adder_0|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder|full_adder_0|S .extended_lut = "off";
defparam \adder|full_adder_0|S .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \adder|full_adder_0|S .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N9
cyclonev_lcell_comb \adder|full_adder_1|S (
// Equation(s):
// \adder|full_adder_1|S~combout  = ( \Cin~input_o  & ( \B[1]~input_o  & ( !\A[1]~input_o  $ (((\B[0]~input_o ) # (\A[0]~input_o ))) ) ) ) # ( !\Cin~input_o  & ( \B[1]~input_o  & ( !\A[1]~input_o  $ (((\A[0]~input_o  & \B[0]~input_o ))) ) ) ) # ( 
// \Cin~input_o  & ( !\B[1]~input_o  & ( !\A[1]~input_o  $ (((!\A[0]~input_o  & !\B[0]~input_o ))) ) ) ) # ( !\Cin~input_o  & ( !\B[1]~input_o  & ( !\A[1]~input_o  $ (((!\A[0]~input_o ) # (!\B[0]~input_o ))) ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(gnd),
	.datac(!\A[0]~input_o ),
	.datad(!\B[0]~input_o ),
	.datae(!\Cin~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder|full_adder_1|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder|full_adder_1|S .extended_lut = "off";
defparam \adder|full_adder_1|S .lut_mask = 64'h555A5AAAAAA5A555;
defparam \adder|full_adder_1|S .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N30
cyclonev_lcell_comb \deco_0|WideOr6~0 (
// Equation(s):
// \deco_0|WideOr6~0_combout  = ( \adder|full_adder_1|S~combout  & ( (!\adder|full_adder_2|S~combout ) # ((!\adder|full_adder_0|S~combout ) # (\adder|full_adder_3|S~combout )) ) ) # ( !\adder|full_adder_1|S~combout  & ( (!\adder|full_adder_2|S~combout  & 
// (\adder|full_adder_3|S~combout )) # (\adder|full_adder_2|S~combout  & ((!\adder|full_adder_3|S~combout ) # (\adder|full_adder_0|S~combout ))) ) )

	.dataa(!\adder|full_adder_2|S~combout ),
	.datab(!\adder|full_adder_3|S~combout ),
	.datac(!\adder|full_adder_0|S~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\adder|full_adder_1|S~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco_0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco_0|WideOr6~0 .extended_lut = "off";
defparam \deco_0|WideOr6~0 .lut_mask = 64'h67676767FBFBFBFB;
defparam \deco_0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N33
cyclonev_lcell_comb \deco_0|WideOr5~0 (
// Equation(s):
// \deco_0|WideOr5~0_combout  = ( \adder|full_adder_1|S~combout  & ( (!\adder|full_adder_3|S~combout  & ((!\adder|full_adder_2|S~combout ) # (\adder|full_adder_0|S~combout ))) ) ) # ( !\adder|full_adder_1|S~combout  & ( (\adder|full_adder_0|S~combout  & 
// (!\adder|full_adder_2|S~combout  $ (\adder|full_adder_3|S~combout ))) ) )

	.dataa(!\adder|full_adder_2|S~combout ),
	.datab(!\adder|full_adder_3|S~combout ),
	.datac(gnd),
	.datad(!\adder|full_adder_0|S~combout ),
	.datae(gnd),
	.dataf(!\adder|full_adder_1|S~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco_0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco_0|WideOr5~0 .extended_lut = "off";
defparam \deco_0|WideOr5~0 .lut_mask = 64'h0099009988CC88CC;
defparam \deco_0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N36
cyclonev_lcell_comb \deco_0|WideOr4~0 (
// Equation(s):
// \deco_0|WideOr4~0_combout  = ( \adder|full_adder_1|S~combout  & ( (!\adder|full_adder_3|S~combout  & \adder|full_adder_0|S~combout ) ) ) # ( !\adder|full_adder_1|S~combout  & ( (!\adder|full_adder_2|S~combout  & ((\adder|full_adder_0|S~combout ))) # 
// (\adder|full_adder_2|S~combout  & (!\adder|full_adder_3|S~combout )) ) )

	.dataa(gnd),
	.datab(!\adder|full_adder_3|S~combout ),
	.datac(!\adder|full_adder_2|S~combout ),
	.datad(!\adder|full_adder_0|S~combout ),
	.datae(gnd),
	.dataf(!\adder|full_adder_1|S~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco_0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco_0|WideOr4~0 .extended_lut = "off";
defparam \deco_0|WideOr4~0 .lut_mask = 64'h0CFC0CFC00CC00CC;
defparam \deco_0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N39
cyclonev_lcell_comb \deco_0|WideOr3~0 (
// Equation(s):
// \deco_0|WideOr3~0_combout  = ( \adder|full_adder_1|S~combout  & ( (!\adder|full_adder_2|S~combout  & (\adder|full_adder_3|S~combout  & !\adder|full_adder_0|S~combout )) # (\adder|full_adder_2|S~combout  & ((\adder|full_adder_0|S~combout ))) ) ) # ( 
// !\adder|full_adder_1|S~combout  & ( (!\adder|full_adder_3|S~combout  & (!\adder|full_adder_2|S~combout  $ (!\adder|full_adder_0|S~combout ))) ) )

	.dataa(!\adder|full_adder_2|S~combout ),
	.datab(!\adder|full_adder_3|S~combout ),
	.datac(gnd),
	.datad(!\adder|full_adder_0|S~combout ),
	.datae(gnd),
	.dataf(!\adder|full_adder_1|S~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco_0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco_0|WideOr3~0 .extended_lut = "off";
defparam \deco_0|WideOr3~0 .lut_mask = 64'h4488448822552255;
defparam \deco_0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N12
cyclonev_lcell_comb \deco_0|WideOr2~0 (
// Equation(s):
// \deco_0|WideOr2~0_combout  = ( \adder|full_adder_1|S~combout  & ( (!\adder|full_adder_3|S~combout  & (!\adder|full_adder_2|S~combout  & !\adder|full_adder_0|S~combout )) # (\adder|full_adder_3|S~combout  & (\adder|full_adder_2|S~combout )) ) ) # ( 
// !\adder|full_adder_1|S~combout  & ( (\adder|full_adder_3|S~combout  & (\adder|full_adder_2|S~combout  & !\adder|full_adder_0|S~combout )) ) )

	.dataa(gnd),
	.datab(!\adder|full_adder_3|S~combout ),
	.datac(!\adder|full_adder_2|S~combout ),
	.datad(!\adder|full_adder_0|S~combout ),
	.datae(gnd),
	.dataf(!\adder|full_adder_1|S~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco_0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco_0|WideOr2~0 .extended_lut = "off";
defparam \deco_0|WideOr2~0 .lut_mask = 64'h03000300C303C303;
defparam \deco_0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N15
cyclonev_lcell_comb \deco_0|WideOr1~0 (
// Equation(s):
// \deco_0|WideOr1~0_combout  = ( \adder|full_adder_1|S~combout  & ( (!\adder|full_adder_0|S~combout  & (\adder|full_adder_2|S~combout )) # (\adder|full_adder_0|S~combout  & ((\adder|full_adder_3|S~combout ))) ) ) # ( !\adder|full_adder_1|S~combout  & ( 
// (\adder|full_adder_2|S~combout  & (!\adder|full_adder_3|S~combout  $ (!\adder|full_adder_0|S~combout ))) ) )

	.dataa(!\adder|full_adder_2|S~combout ),
	.datab(!\adder|full_adder_3|S~combout ),
	.datac(gnd),
	.datad(!\adder|full_adder_0|S~combout ),
	.datae(gnd),
	.dataf(!\adder|full_adder_1|S~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco_0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco_0|WideOr1~0 .extended_lut = "off";
defparam \deco_0|WideOr1~0 .lut_mask = 64'h1144114455335533;
defparam \deco_0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N18
cyclonev_lcell_comb \deco_0|WideOr0~0 (
// Equation(s):
// \deco_0|WideOr0~0_combout  = ( \adder|full_adder_0|S~combout  & ( \adder|full_adder_1|S~combout  & ( (!\adder|full_adder_2|S~combout  & \adder|full_adder_3|S~combout ) ) ) ) # ( \adder|full_adder_0|S~combout  & ( !\adder|full_adder_1|S~combout  & ( 
// !\adder|full_adder_2|S~combout  $ (\adder|full_adder_3|S~combout ) ) ) ) # ( !\adder|full_adder_0|S~combout  & ( !\adder|full_adder_1|S~combout  & ( (\adder|full_adder_2|S~combout  & !\adder|full_adder_3|S~combout ) ) ) )

	.dataa(!\adder|full_adder_2|S~combout ),
	.datab(gnd),
	.datac(!\adder|full_adder_3|S~combout ),
	.datad(gnd),
	.datae(!\adder|full_adder_0|S~combout ),
	.dataf(!\adder|full_adder_1|S~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco_0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco_0|WideOr0~0 .extended_lut = "off";
defparam \deco_0|WideOr0~0 .lut_mask = 64'h5050A5A500000A0A;
defparam \deco_0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N57
cyclonev_lcell_comb \adder|full_adder_3|Cout (
// Equation(s):
// \adder|full_adder_3|Cout~combout  = ( \A[3]~input_o  & ( \A[2]~input_o  & ( ((\B[3]~input_o ) # (\adder|full_adder_1|Cout~combout )) # (\B[2]~input_o ) ) ) ) # ( !\A[3]~input_o  & ( \A[2]~input_o  & ( (\B[3]~input_o  & ((\adder|full_adder_1|Cout~combout ) 
// # (\B[2]~input_o ))) ) ) ) # ( \A[3]~input_o  & ( !\A[2]~input_o  & ( ((\B[2]~input_o  & \adder|full_adder_1|Cout~combout )) # (\B[3]~input_o ) ) ) ) # ( !\A[3]~input_o  & ( !\A[2]~input_o  & ( (\B[2]~input_o  & (\adder|full_adder_1|Cout~combout  & 
// \B[3]~input_o )) ) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\adder|full_adder_1|Cout~combout ),
	.datac(!\B[3]~input_o ),
	.datad(gnd),
	.datae(!\A[3]~input_o ),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder|full_adder_3|Cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder|full_adder_3|Cout .extended_lut = "off";
defparam \adder|full_adder_3|Cout .lut_mask = 64'h01011F1F07077F7F;
defparam \adder|full_adder_3|Cout .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y62_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
