// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "08/25/2022 15:39:45"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ns/ 1 ps

module adder_4bits_to_7seg (
	A,
	B,
	Cin,
	BCD_0,
	BCD_1);
input 	[3:0] A;
input 	[3:0] B;
input 	Cin;
output 	[6:0] BCD_0;
output 	[6:0] BCD_1;

// Design Ports Information
// BCD_0[0]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_0[1]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_0[2]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_0[4]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_0[5]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_0[6]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_1[0]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_1[1]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_1[2]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_1[4]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_1[5]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD_1[6]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \A[1]~input_o ;
wire \Cin~input_o ;
wire \A[0]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \adder|full_adder_1|Cout~combout ;
wire \adder|full_adder_2|S~combout ;
wire \adder|full_adder_1|S~combout ;
wire \adder|full_adder_0|S~combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \adder|full_adder_3|S~combout ;
wire \deco_0|WideOr6~0_combout ;
wire \deco_0|WideOr5~0_combout ;
wire \deco_0|WideOr4~0_combout ;
wire \deco_0|WideOr3~0_combout ;
wire \deco_0|WideOr2~0_combout ;
wire \deco_0|WideOr1~0_combout ;
wire \deco_0|WideOr0~0_combout ;
wire \adder|full_adder_3|Cout~combout ;


// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \BCD_0[0]~output (
	.i(!\deco_0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_0[0]),
	.obar());
// synopsys translate_off
defparam \BCD_0[0]~output .bus_hold = "false";
defparam \BCD_0[0]~output .open_drain_output = "false";
defparam \BCD_0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \BCD_0[1]~output (
	.i(\deco_0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_0[1]),
	.obar());
// synopsys translate_off
defparam \BCD_0[1]~output .bus_hold = "false";
defparam \BCD_0[1]~output .open_drain_output = "false";
defparam \BCD_0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \BCD_0[2]~output (
	.i(\deco_0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_0[2]),
	.obar());
// synopsys translate_off
defparam \BCD_0[2]~output .bus_hold = "false";
defparam \BCD_0[2]~output .open_drain_output = "false";
defparam \BCD_0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \BCD_0[3]~output (
	.i(\deco_0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_0[3]),
	.obar());
// synopsys translate_off
defparam \BCD_0[3]~output .bus_hold = "false";
defparam \BCD_0[3]~output .open_drain_output = "false";
defparam \BCD_0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \BCD_0[4]~output (
	.i(\deco_0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_0[4]),
	.obar());
// synopsys translate_off
defparam \BCD_0[4]~output .bus_hold = "false";
defparam \BCD_0[4]~output .open_drain_output = "false";
defparam \BCD_0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \BCD_0[5]~output (
	.i(\deco_0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_0[5]),
	.obar());
// synopsys translate_off
defparam \BCD_0[5]~output .bus_hold = "false";
defparam \BCD_0[5]~output .open_drain_output = "false";
defparam \BCD_0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \BCD_0[6]~output (
	.i(\deco_0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_0[6]),
	.obar());
// synopsys translate_off
defparam \BCD_0[6]~output .bus_hold = "false";
defparam \BCD_0[6]~output .open_drain_output = "false";
defparam \BCD_0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \BCD_1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_1[0]),
	.obar());
// synopsys translate_off
defparam \BCD_1[0]~output .bus_hold = "false";
defparam \BCD_1[0]~output .open_drain_output = "false";
defparam \BCD_1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \BCD_1[1]~output (
	.i(\adder|full_adder_3|Cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_1[1]),
	.obar());
// synopsys translate_off
defparam \BCD_1[1]~output .bus_hold = "false";
defparam \BCD_1[1]~output .open_drain_output = "false";
defparam \BCD_1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \BCD_1[2]~output (
	.i(\adder|full_adder_3|Cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_1[2]),
	.obar());
// synopsys translate_off
defparam \BCD_1[2]~output .bus_hold = "false";
defparam \BCD_1[2]~output .open_drain_output = "false";
defparam \BCD_1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \BCD_1[3]~output (
	.i(\adder|full_adder_3|Cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_1[3]),
	.obar());
// synopsys translate_off
defparam \BCD_1[3]~output .bus_hold = "false";
defparam \BCD_1[3]~output .open_drain_output = "false";
defparam \BCD_1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \BCD_1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_1[4]),
	.obar());
// synopsys translate_off
defparam \BCD_1[4]~output .bus_hold = "false";
defparam \BCD_1[4]~output .open_drain_output = "false";
defparam \BCD_1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \BCD_1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_1[5]),
	.obar());
// synopsys translate_off
defparam \BCD_1[5]~output .bus_hold = "false";
defparam \BCD_1[5]~output .open_drain_output = "false";
defparam \BCD_1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \BCD_1[6]~output (
	.i(\adder|full_adder_3|Cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BCD_1[6]),
	.obar());
// synopsys translate_off
defparam \BCD_1[6]~output .bus_hold = "false";
defparam \BCD_1[6]~output .open_drain_output = "false";
defparam \BCD_1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \adder|full_adder_1|Cout (
// Equation(s):
// \adder|full_adder_1|Cout~combout  = ( \B[1]~input_o  & ( \B[0]~input_o  & ( ((\A[0]~input_o ) # (\Cin~input_o )) # (\A[1]~input_o ) ) ) ) # ( !\B[1]~input_o  & ( \B[0]~input_o  & ( (\A[1]~input_o  & ((\A[0]~input_o ) # (\Cin~input_o ))) ) ) ) # ( 
// \B[1]~input_o  & ( !\B[0]~input_o  & ( ((\Cin~input_o  & \A[0]~input_o )) # (\A[1]~input_o ) ) ) ) # ( !\B[1]~input_o  & ( !\B[0]~input_o  & ( (\A[1]~input_o  & (\Cin~input_o  & \A[0]~input_o )) ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\Cin~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(gnd),
	.datae(!\B[1]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder|full_adder_1|Cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder|full_adder_1|Cout .extended_lut = "off";
defparam \adder|full_adder_1|Cout .lut_mask = 64'h0101575715157F7F;
defparam \adder|full_adder_1|Cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N21
cyclonev_lcell_comb \adder|full_adder_2|S (
// Equation(s):
// \adder|full_adder_2|S~combout  = ( \adder|full_adder_1|Cout~combout  & ( !\A[2]~input_o  $ (\B[2]~input_o ) ) ) # ( !\adder|full_adder_1|Cout~combout  & ( !\A[2]~input_o  $ (!\B[2]~input_o ) ) )

	.dataa(!\A[2]~input_o ),
	.datab(gnd),
	.datac(!\B[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\adder|full_adder_1|Cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder|full_adder_2|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder|full_adder_2|S .extended_lut = "off";
defparam \adder|full_adder_2|S .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \adder|full_adder_2|S .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N39
cyclonev_lcell_comb \adder|full_adder_1|S (
// Equation(s):
// \adder|full_adder_1|S~combout  = ( \B[1]~input_o  & ( \B[0]~input_o  & ( !\A[1]~input_o  $ (((\Cin~input_o ) # (\A[0]~input_o ))) ) ) ) # ( !\B[1]~input_o  & ( \B[0]~input_o  & ( !\A[1]~input_o  $ (((!\A[0]~input_o  & !\Cin~input_o ))) ) ) ) # ( 
// \B[1]~input_o  & ( !\B[0]~input_o  & ( !\A[1]~input_o  $ (((\A[0]~input_o  & \Cin~input_o ))) ) ) ) # ( !\B[1]~input_o  & ( !\B[0]~input_o  & ( !\A[1]~input_o  $ (((!\A[0]~input_o ) # (!\Cin~input_o ))) ) ) )

	.dataa(!\A[0]~input_o ),
	.datab(gnd),
	.datac(!\Cin~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(!\B[1]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder|full_adder_1|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder|full_adder_1|S .extended_lut = "off";
defparam \adder|full_adder_1|S .lut_mask = 64'h05FAFA055FA0A05F;
defparam \adder|full_adder_1|S .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb \adder|full_adder_0|S (
// Equation(s):
// \adder|full_adder_0|S~combout  = ( \B[0]~input_o  & ( !\Cin~input_o  $ (\A[0]~input_o ) ) ) # ( !\B[0]~input_o  & ( !\Cin~input_o  $ (!\A[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\Cin~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder|full_adder_0|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder|full_adder_0|S .extended_lut = "off";
defparam \adder|full_adder_0|S .lut_mask = 64'h3C3C3C3CC3C3C3C3;
defparam \adder|full_adder_0|S .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N24
cyclonev_lcell_comb \adder|full_adder_3|S (
// Equation(s):
// \adder|full_adder_3|S~combout  = ( \B[3]~input_o  & ( \adder|full_adder_1|Cout~combout  & ( !\A[3]~input_o  $ (((\A[2]~input_o ) # (\B[2]~input_o ))) ) ) ) # ( !\B[3]~input_o  & ( \adder|full_adder_1|Cout~combout  & ( !\A[3]~input_o  $ (((!\B[2]~input_o  
// & !\A[2]~input_o ))) ) ) ) # ( \B[3]~input_o  & ( !\adder|full_adder_1|Cout~combout  & ( !\A[3]~input_o  $ (((\B[2]~input_o  & \A[2]~input_o ))) ) ) ) # ( !\B[3]~input_o  & ( !\adder|full_adder_1|Cout~combout  & ( !\A[3]~input_o  $ (((!\B[2]~input_o ) # 
// (!\A[2]~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\B[2]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\A[3]~input_o ),
	.datae(!\B[3]~input_o ),
	.dataf(!\adder|full_adder_1|Cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder|full_adder_3|S~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder|full_adder_3|S .extended_lut = "off";
defparam \adder|full_adder_3|S .lut_mask = 64'h03FCFC033FC0C03F;
defparam \adder|full_adder_3|S .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \deco_0|WideOr6~0 (
// Equation(s):
// \deco_0|WideOr6~0_combout  = ( \adder|full_adder_3|S~combout  & ( (!\adder|full_adder_2|S~combout ) # ((\adder|full_adder_0|S~combout ) # (\adder|full_adder_1|S~combout )) ) ) # ( !\adder|full_adder_3|S~combout  & ( (!\adder|full_adder_2|S~combout  & 
// (\adder|full_adder_1|S~combout )) # (\adder|full_adder_2|S~combout  & ((!\adder|full_adder_1|S~combout ) # (!\adder|full_adder_0|S~combout ))) ) )

	.dataa(!\adder|full_adder_2|S~combout ),
	.datab(!\adder|full_adder_1|S~combout ),
	.datac(!\adder|full_adder_0|S~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\adder|full_adder_3|S~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco_0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco_0|WideOr6~0 .extended_lut = "off";
defparam \deco_0|WideOr6~0 .lut_mask = 64'h76767676BFBFBFBF;
defparam \deco_0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N33
cyclonev_lcell_comb \deco_0|WideOr5~0 (
// Equation(s):
// \deco_0|WideOr5~0_combout  = ( \adder|full_adder_3|S~combout  & ( (\adder|full_adder_2|S~combout  & (!\adder|full_adder_1|S~combout  & \adder|full_adder_0|S~combout )) ) ) # ( !\adder|full_adder_3|S~combout  & ( (!\adder|full_adder_2|S~combout  & 
// ((\adder|full_adder_0|S~combout ) # (\adder|full_adder_1|S~combout ))) # (\adder|full_adder_2|S~combout  & (\adder|full_adder_1|S~combout  & \adder|full_adder_0|S~combout )) ) )

	.dataa(!\adder|full_adder_2|S~combout ),
	.datab(!\adder|full_adder_1|S~combout ),
	.datac(gnd),
	.datad(!\adder|full_adder_0|S~combout ),
	.datae(gnd),
	.dataf(!\adder|full_adder_3|S~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco_0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco_0|WideOr5~0 .extended_lut = "off";
defparam \deco_0|WideOr5~0 .lut_mask = 64'h22BB22BB00440044;
defparam \deco_0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N6
cyclonev_lcell_comb \deco_0|WideOr4~0 (
// Equation(s):
// \deco_0|WideOr4~0_combout  = ( \adder|full_adder_3|S~combout  & ( (!\adder|full_adder_2|S~combout  & (!\adder|full_adder_1|S~combout  & \adder|full_adder_0|S~combout )) ) ) # ( !\adder|full_adder_3|S~combout  & ( ((\adder|full_adder_2|S~combout  & 
// !\adder|full_adder_1|S~combout )) # (\adder|full_adder_0|S~combout ) ) )

	.dataa(!\adder|full_adder_2|S~combout ),
	.datab(!\adder|full_adder_1|S~combout ),
	.datac(!\adder|full_adder_0|S~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\adder|full_adder_3|S~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco_0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco_0|WideOr4~0 .extended_lut = "off";
defparam \deco_0|WideOr4~0 .lut_mask = 64'h4F4F4F4F08080808;
defparam \deco_0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N9
cyclonev_lcell_comb \deco_0|WideOr3~0 (
// Equation(s):
// \deco_0|WideOr3~0_combout  = ( \adder|full_adder_3|S~combout  & ( (\adder|full_adder_1|S~combout  & (!\adder|full_adder_2|S~combout  $ (\adder|full_adder_0|S~combout ))) ) ) # ( !\adder|full_adder_3|S~combout  & ( (!\adder|full_adder_2|S~combout  & 
// (!\adder|full_adder_1|S~combout  & \adder|full_adder_0|S~combout )) # (\adder|full_adder_2|S~combout  & (!\adder|full_adder_1|S~combout  $ (\adder|full_adder_0|S~combout ))) ) )

	.dataa(!\adder|full_adder_2|S~combout ),
	.datab(!\adder|full_adder_1|S~combout ),
	.datac(gnd),
	.datad(!\adder|full_adder_0|S~combout ),
	.datae(gnd),
	.dataf(!\adder|full_adder_3|S~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco_0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco_0|WideOr3~0 .extended_lut = "off";
defparam \deco_0|WideOr3~0 .lut_mask = 64'h4499449922112211;
defparam \deco_0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N15
cyclonev_lcell_comb \deco_0|WideOr2~0 (
// Equation(s):
// \deco_0|WideOr2~0_combout  = ( \adder|full_adder_3|S~combout  & ( (\adder|full_adder_2|S~combout  & ((!\adder|full_adder_0|S~combout ) # (\adder|full_adder_1|S~combout ))) ) ) # ( !\adder|full_adder_3|S~combout  & ( (!\adder|full_adder_2|S~combout  & 
// (\adder|full_adder_1|S~combout  & !\adder|full_adder_0|S~combout )) ) )

	.dataa(!\adder|full_adder_2|S~combout ),
	.datab(!\adder|full_adder_1|S~combout ),
	.datac(gnd),
	.datad(!\adder|full_adder_0|S~combout ),
	.datae(gnd),
	.dataf(!\adder|full_adder_3|S~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco_0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco_0|WideOr2~0 .extended_lut = "off";
defparam \deco_0|WideOr2~0 .lut_mask = 64'h2200220055115511;
defparam \deco_0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N48
cyclonev_lcell_comb \deco_0|WideOr1~0 (
// Equation(s):
// \deco_0|WideOr1~0_combout  = ( \adder|full_adder_0|S~combout  & ( \adder|full_adder_3|S~combout  & ( \adder|full_adder_1|S~combout  ) ) ) # ( !\adder|full_adder_0|S~combout  & ( \adder|full_adder_3|S~combout  & ( \adder|full_adder_2|S~combout  ) ) ) # ( 
// \adder|full_adder_0|S~combout  & ( !\adder|full_adder_3|S~combout  & ( (!\adder|full_adder_1|S~combout  & \adder|full_adder_2|S~combout ) ) ) ) # ( !\adder|full_adder_0|S~combout  & ( !\adder|full_adder_3|S~combout  & ( (\adder|full_adder_1|S~combout  & 
// \adder|full_adder_2|S~combout ) ) ) )

	.dataa(gnd),
	.datab(!\adder|full_adder_1|S~combout ),
	.datac(!\adder|full_adder_2|S~combout ),
	.datad(gnd),
	.datae(!\adder|full_adder_0|S~combout ),
	.dataf(!\adder|full_adder_3|S~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco_0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco_0|WideOr1~0 .extended_lut = "off";
defparam \deco_0|WideOr1~0 .lut_mask = 64'h03030C0C0F0F3333;
defparam \deco_0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \deco_0|WideOr0~0 (
// Equation(s):
// \deco_0|WideOr0~0_combout  = ( \adder|full_adder_3|S~combout  & ( (\adder|full_adder_0|S~combout  & (!\adder|full_adder_2|S~combout  $ (!\adder|full_adder_1|S~combout ))) ) ) # ( !\adder|full_adder_3|S~combout  & ( (!\adder|full_adder_1|S~combout  & 
// (!\adder|full_adder_2|S~combout  $ (!\adder|full_adder_0|S~combout ))) ) )

	.dataa(!\adder|full_adder_2|S~combout ),
	.datab(!\adder|full_adder_1|S~combout ),
	.datac(!\adder|full_adder_0|S~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\adder|full_adder_3|S~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\deco_0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \deco_0|WideOr0~0 .extended_lut = "off";
defparam \deco_0|WideOr0~0 .lut_mask = 64'h4848484806060606;
defparam \deco_0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N57
cyclonev_lcell_comb \adder|full_adder_3|Cout (
// Equation(s):
// \adder|full_adder_3|Cout~combout  = ( \B[3]~input_o  & ( \adder|full_adder_1|Cout~combout  & ( ((\B[2]~input_o ) # (\A[3]~input_o )) # (\A[2]~input_o ) ) ) ) # ( !\B[3]~input_o  & ( \adder|full_adder_1|Cout~combout  & ( (\A[3]~input_o  & ((\B[2]~input_o ) 
// # (\A[2]~input_o ))) ) ) ) # ( \B[3]~input_o  & ( !\adder|full_adder_1|Cout~combout  & ( ((\A[2]~input_o  & \B[2]~input_o )) # (\A[3]~input_o ) ) ) ) # ( !\B[3]~input_o  & ( !\adder|full_adder_1|Cout~combout  & ( (\A[2]~input_o  & (\A[3]~input_o  & 
// \B[2]~input_o )) ) ) )

	.dataa(!\A[2]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(gnd),
	.datae(!\B[3]~input_o ),
	.dataf(!\adder|full_adder_1|Cout~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\adder|full_adder_3|Cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \adder|full_adder_3|Cout .extended_lut = "off";
defparam \adder|full_adder_3|Cout .lut_mask = 64'h0101373713137F7F;
defparam \adder|full_adder_3|Cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y39_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
