# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 14:23:06  agosto 24, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Laboratorio_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY full_adder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:23:06  AGOSTO 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "10 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH full_adder_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME BCD_DECO_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id BCD_DECO_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME BCD_DECO_TB -section_id BCD_DECO_TB
set_global_assignment -name SYSTEMVERILOG_FILE problema_1/BCD_DECO_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE problema_1/BCD_DECO.sv
set_location_assignment PIN_AB12 -to NUM[0]
set_location_assignment PIN_AC12 -to NUM[1]
set_location_assignment PIN_AF9 -to NUM[2]
set_location_assignment PIN_AF10 -to NUM[3]
set_location_assignment PIN_AE26 -to BCD[6]
set_location_assignment PIN_AE27 -to BCD[5]
set_location_assignment PIN_AE28 -to BCD[4]
set_location_assignment PIN_AG27 -to BCD[3]
set_location_assignment PIN_AF28 -to BCD[2]
set_location_assignment PIN_AG28 -to BCD[1]
set_location_assignment PIN_AH28 -to BCD[0]
set_global_assignment -name VHDL_FILE problema_2/full_adder_tb.vhd
set_global_assignment -name VHDL_FILE problema_2/full_adder.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE problema_1/BCD_DECO_TB.sv -section_id BCD_DECO_TB
set_global_assignment -name EDA_TEST_BENCH_NAME full_adder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id full_adder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME full_adder_tb -section_id full_adder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE problema_2/full_adder_tb.vhd -section_id full_adder_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top