# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 01:36:53  noviembre 18, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proyecto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY VGA_Controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:36:53  NOVIEMBRE 18, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH main_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME register_file_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME register_file_tb -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_tb -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_NAME main_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id main_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME main_tb -section_id main_tb
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb -section_id datapath_tb
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name EDA_TEST_BENCH_FILE test/register_file_tb.sv -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_FILE test/ALU_tb.sv -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE test/main_tb.sv -section_id main_tb
set_global_assignment -name EDA_TEST_BENCH_FILE test/datapath_tb.sv -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE test/control_unit_tb.sv -section_id control_unit_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A13 -to VGA_R[0]
set_location_assignment PIN_C13 -to VGA_R[1]
set_location_assignment PIN_E13 -to VGA_R[2]
set_location_assignment PIN_B12 -to VGA_R[3]
set_location_assignment PIN_J9 -to VGA_G[0]
set_location_assignment PIN_J10 -to VGA_G[1]
set_location_assignment PIN_H12 -to VGA_G[2]
set_location_assignment PIN_C12 -to VGA_R[4]
set_location_assignment PIN_D12 -to VGA_R[5]
set_location_assignment PIN_E12 -to VGA_R[6]
set_location_assignment PIN_F13 -to VGA_R[7]
set_location_assignment PIN_G10 -to VGA_G[3]
set_location_assignment PIN_G11 -to VGA_G[4]
set_location_assignment PIN_G12 -to VGA_G[5]
set_location_assignment PIN_F11 -to VGA_G[6]
set_location_assignment PIN_E11 -to VGA_G[7]
set_location_assignment PIN_B13 -to VGA_B[0]
set_location_assignment PIN_G13 -to VGA_B[1]
set_location_assignment PIN_H13 -to VGA_B[2]
set_location_assignment PIN_F14 -to VGA_B[3]
set_location_assignment PIN_H14 -to VGA_B[4]
set_location_assignment PIN_F15 -to VGA_B[5]
set_location_assignment PIN_G15 -to VGA_B[6]
set_location_assignment PIN_J14 -to VGA_B[7]
set_location_assignment PIN_A11 -to vga_clk
set_location_assignment PIN_F10 -to blank_n
set_location_assignment PIN_C10 -to sync_n
set_location_assignment PIN_B11 -to h_syncq
set_location_assignment PIN_D11 -to v_syncq
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name SYSTEMVERILOG_FILE test/main_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE test/control_unit_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE test/datapath_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE test/register_file_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE test/ALU_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/main.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/VGA_Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mux_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/D_FF.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mux_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ControlUnit/control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ControlUnit/pc_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ControlUnit/main_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ControlUnit/conditional_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ControlUnit/alu_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Datapath/datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Datapath/register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/InstructionDecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/InstructionROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ImageROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/RAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ALU/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ALU/logica/XOR_.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ALU/logica/unidad_logica.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ALU/logica/RSHIFT_.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ALU/logica/OR_.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ALU/logica/LSHIFT_.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ALU/logica/AND_.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ALU/aritmetica/unidad_aritmetica.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ALU/aritmetica/sumador_restador.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ALU/aritmetica/sumador_completo.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ALU/aritmetica/sumador.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ALU/aritmetica/multiplicador.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ALU/aritmetica/modulo.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ALU/aritmetica/divisor.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top